#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Floor_LowerToLowest(4);
    Door_CloseFast(18);
    Line_CopyTextures(41, 42);
    Line_CopyFlags(41, 42);
    Delay(60);
    Thing_Spawn(44);
}

//====================  macro 02  ====================

macro 2
{
    Camera_Set(16);
    Player_Freeze(45);
    Delay(45);

    Camera_Clear(6);
    wait;

    No_Op;
}

//====================  macro 03  ====================

macro 3
{
    Sector_CopyLights(9, 12);
}

//====================  macro 04  ====================

macro 4
{
    Sector_CopyLights(22, 43);
    Sector_CopyLights(15, 43);
}

//====================  macro 05  ====================

macro 5
{
    Sector_CopyLights(47, 43);
}

//====================  macro 06  ====================

macro 6
{
    Teleport_ToDest(20);
    wait;

    Sector_CopyLightsAndInterpolate(11, 52);
    Sector_CopyLightsAndInterpolate(53, 54);
    wait;

    Ceiling_MoveByValue(48, 64);
    Ceiling_MoveByValue(55, 64);
    wait;

    Sector_CopySpecials(48, 54);
    Thing_Spawn(50);
    wait;

    Floor_MoveByValueFast(51, 120);
}

