#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Plat_DownUpByValue(77, 56);
}

//====================  macro 02  ====================

macro 2
{
    Sector_CopyLights(75, 55);
    Sector_CopySpecials(75, 55);
    wait;

    Delay(120);

    Ceiling_MoveByValueFast(54, 96);
}

//====================  macro 03  ====================

macro 3
{
    Delay(25);

    Plat_UpDownByValue(57, 48);
}

//====================  macro 04  ====================

macro 4
{
    Sector_CopyLights(60, 61);
    Sector_CopySpecials(60, 61);
}

//====================  macro 05  ====================

macro 5
{
    Line_CopySpecials(65, 66);
    Sector_CopySpecials(63, 67);
    Pillar_OpenByValue(63, -24);
    wait;

    Delay(100);

    Line_CopySpecials(65, 68);
    Sector_CopySpecials(63, 69);
    Pillar_OpenByValue(63, 24);
    wait;

    No_Op;
}

//====================  macro 06  ====================

macro 6
{
    Plat_DownUpFastByValue(71, 96);
}

//====================  macro 07  ====================

macro 7
{
    Sector_CopyLights(26, 61);
    Sector_CopySpecials(26, 61);
    Thing_Spawn(91);
}

//====================  macro 08  ====================

macro 8
{
    Thing_Spawn(29);
}

//====================  macro 09  ====================

macro 9
{
    Sector_CopyLights(24, 23);
    wait;

    Floor_MoveByValue(24, -104);
    Thing_Spawn(84);
}

//====================  macro 10  ====================

macro 10
{
    Delay(20);

    Ceiling_RaiseCrush(15);
    Delay(10);

    Ceiling_RaiseCrush(16);
    Delay(10);

    Ceiling_RaiseCrush(43);
    Delay(10);

    Ceiling_RaiseCrush(45);
    Delay(10);

    Ceiling_RaiseCrush(46);
}

//====================  macro 11  ====================

macro 11
{
    Ceiling_MoveByValueFast(80, 120);
    wait;

    Thing_Spawn(82);
}

//====================  macro 12  ====================

macro 12
{
    Quake(10);
    Floor_MoveByValueInstant(49, -384);
    wait;

    Sector_CopyTextures(49, 50);
    Sector_CopyLights(49, 50);
    Sector_CopyFlags(49, 50);
    Sector_CopySpecials(49, 50);
    Sector_CopyLights(85, 90);
    Line_CopySpecials(85, 88);
}

//====================  macro 13  ====================

macro 13
{
    Sector_CopyLights(87, 83);
}

//====================  macro 14  ====================

macro 14
{
    Plat_DownUpFastByValue(85, 380);
}

