#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Floor_Lower(20);
    Delay(30);

    Floor_MoveByValue(2, 136);
    Floor_MoveByValue(20, 136);
}

//====================  macro 02  ====================

macro 2
{
    Floor_MoveByHeight(22, 16);
    wait;

    Thing_Spawn(6);
    Thing_Spawn(7);
    Thing_Spawn(12);
}

//====================  macro 03  ====================

macro 3
{
    Thing_Dissolve(30);
    Stairs_Build(3);
    Sector_CopyTextures(3, 21);
    Sector_CopyTextures(1, 21);
    Sector_CopyTextures(11, 15);
    wait;

    Thing_Spawn(4);
    Thing_Spawn(5);
    wait;

    Floor_MoveByHeight(10, 64);
    Floor_MoveByHeight(17, 64);
    Floor_MoveByHeight(18, 64);
    Floor_MoveByHeight(16, 64);
}

//====================  macro 04  ====================

macro 4
{
    Thing_SpawnDart(8);
    Delay(15);

    Thing_SpawnDart(8);
    Delay(15);

    Thing_SpawnDart(8);
    Delay(15);

    Thing_SpawnDart(8);
}

//====================  macro 05  ====================

macro 5
{
    Thing_Dissolve(12);
    wait;

    Floor_MoveByHeight(9, 40);
    wait;

    Floor_MoveByHeight(20, 88);
    wait;

    Line_CopySpecials(14, 19);
    Line_CopyTextures(14, 19);
    Line_CopyFlags(14, 19);
}

