#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Floor_MoveByValue(24, 64);
    Floor_MoveByValue(90, 64);
    Ceiling_MoveByValueFast(91, -64);
}

//====================  macro 02  ====================

macro 2
{
    Floor_MoveByValue(1, 16);
    Floor_MoveByValue(38, 32);
    Floor_MoveByValue(39, 48);
    Floor_MoveByValue(40, 64);
    Floor_MoveByValue(41, 80);
    Floor_MoveByValue(42, 96);
    Floor_MoveByValue(43, 112);
    Floor_MoveByValue(44, 128);
    Quake(9);
}

//====================  macro 03  ====================

macro 3
{
    Pillar_OpenByValue(13, -72);
    Thing_Dissolve(12);
    Sector_CopyLightsAndInterpolate(16, 36);
    Sector_CopySpecials(16, 36);
    wait;

    Door_OpenFast(87);
}

//====================  macro 04  ====================

macro 4
{
    Pillar_OpenByValue(13, 72);
    Sector_CopyLightsAndInterpolate(16, 88);
    Sector_CopySpecials(16, 88);
    Thing_Spawn(12);
}

//====================  macro 05  ====================

macro 5
{
    Thing_Spawn(12);
}

//====================  macro 06  ====================

macro 6
{
    Floor_MoveByValueInstant(15, 60);
}

//====================  macro 07  ====================

macro 7
{
    Floor_MoveByValue(93, 64);
}

//====================  macro 08  ====================

macro 8
{
    Quake(10);
    Floor_MoveByValue(93, -64);
    Floor_MoveByValue(8, -100);
    wait;

    Thing_Spawn(35);
    Floor_MoveByValueFast(15, 60);
}

//====================  macro 09  ====================

macro 9
{
    Plat_UpDownFastByValue(19, 192);
}

//====================  macro 10  ====================

macro 10
{
    Pillar_OpenByValue(20, 56);
    Ceiling_MoveByValue(25, -16);
}

//====================  macro 11  ====================

macro 11
{
    Sector_CopyLights(31, 32);
    Sector_CopySpecials(31, 32);
}

//====================  macro 12  ====================

macro 12
{
    Sector_CopyLights(23, 94);
    Sector_CopySpecials(23, 94);
}

