#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Delay(15);

    Ceiling_MoveByValueFast(2, 96);
    wait;

    Delay(10);

    Floor_MoveByValue(1, -384);
    Floor_MoveByValue(2, -384);
}

//====================  macro 02  ====================

macro 2
{
    Floor_MoveByValueInstant(3, -124);
}

//====================  macro 03  ====================

macro 3
{
    Thing_Spawn(5);
}

//====================  macro 04  ====================

macro 4
{
    Pillar_OpenByValue(8, 32);
    Pillar_OpenByValue(14, 32);
    wait;

    Ceiling_MoveByValue(14, -32);
    Thing_Spawn(24);
    wait;

    loop(10)
    {
        Thing_SpawnDart(9);
        wait;

        Delay(10);

        Thing_SpawnDart(13);
        wait;

        Delay(10);

        Thing_SpawnDart(11);
        wait;

        Delay(10);

        Thing_SpawnDart(12);
        wait;

        Delay(10);
    }

    Thing_Dissolve(24);
    wait;

    Ceiling_MoveByValue(14, 32);
    wait;

    Pillar_OpenByValue(8, -32);
    Pillar_OpenByValue(14, -32);
    wait;

    No_Op;
}

//====================  macro 05  ====================

macro 5
{
    Floor_SetHeight(18, 8);
    Floor_SetHeight(40, 16);
    wait;

    Door_CloseFast(19);
}

//====================  macro 06  ====================

macro 6
{
    Pillar_OpenByValue(8, 32);
    Pillar_OpenByValue(14, 32);
    wait;

    Ceiling_MoveByValue(14, -32);
    wait;

    Delay(10);

    loop(10)
    {
        Thing_SpawnDart(9);
        wait;

        Delay(10);

        Thing_SpawnDart(13);
        wait;

        Delay(10);

        Thing_SpawnDart(11);
        wait;

        Delay(10);

        Thing_SpawnDart(12);
        wait;

        Delay(10);
    }

    Ceiling_MoveByValue(14, 32);
    wait;

    Pillar_OpenByValue(8, -32);
    Pillar_OpenByValue(14, -32);
    wait;

    No_Op;
}

//====================  macro 07  ====================

macro 7
{
    Line_CopySpecials(22, 23);
    Ceiling_StopCrusher(24);
}

//====================  macro 08  ====================

macro 8
{
    Pillar_OpenByValue(30, 32);
    wait;

    Delay(10);

    Thing_SpawnDart(7);
    wait;

    Delay(10);

    Pillar_OpenByValue(30, -32);
    wait;

    No_Op;
}

//====================  macro 09  ====================

macro 9
{
    Pillar_OpenByValue(29, 32);
    wait;

    Delay(10);

    Thing_SpawnDart(26);
    wait;

    Delay(10);

    Pillar_OpenByValue(29, -32);
    wait;

    No_Op;
}

//====================  macro 10  ====================

macro 10
{
    Thing_Spawn(34);
}

//====================  macro 11  ====================

macro 11
{
    Quake(15);
    Floor_SetHeight(41, -256);
    Sector_CopyLightsAndInterpolate(41, 42);
    Sector_CopyFlags(41, 42);
    Sector_CopySpecials(41, 42);
    Sector_CopySpecials(43, 42);
    Sector_CopySpecials(44, 42);
    Sector_CopyTextures(41, 42);
    Sector_CopyLightsAndInterpolate(43, 45);
    Sector_CopyLightsAndInterpolate(44, 45);
    Quake(30);
    Floor_MoveByHeight(43, 94);
    Floor_MoveByHeight(44, 70);
    Floor_SetHeight(50, 64);
    wait;

    Thing_Spawn(51);
}

//====================  macro 12  ====================

macro 12
{
    Plat_DownUpFastByValue(4, 124);
}

//====================  macro 13  ====================

macro 13
{
    Floor_LowerToLowest(32);
    Thing_Spawn(35);
}

