#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Floor_MoveByValue(16, -72);
    Floor_MoveByValue(22, -88);
    Floor_Lower(23);
}

//====================  macro 02  ====================

macro 2
{
    Sector_CopyLights(25, 26);
    Door_OpenFast(27);
}

//====================  macro 03  ====================

macro 3
{
    Sector_CopySpecials(28, 29);
    Floor_LowerToLowest(11);
}

//====================  macro 04  ====================

macro 4
{
    Door_Open(19);
    Sector_CopyLightsAndInterpolate(30, 31);
    Sector_CopyLightsAndInterpolate(19, 31);
    Delay(30);

    Thing_Spawn(32);
}

//====================  macro 05  ====================

macro 5
{
    Door_Close(38);
    Ceiling_SetHeight(43, 64);
    Sector_CopyLightsAndInterpolate(34, 33);
    Sector_CopyLightsAndInterpolate(38, 33);
    Sector_CopyLightsAndInterpolate(37, 33);
    Sector_CopyLightsAndInterpolate(48, 33);
    wait;

    Sector_CopySpecials(34, 35);
    Sector_CopySpecials(38, 35);
    wait;

    Thing_Spawn(45);
    Delay(75);

    Ceiling_MoveByValue(38, 128);
    Sector_CopyLightsAndInterpolate(34, 35);
    Sector_CopyLightsAndInterpolate(38, 35);
    Sector_CopyLightsAndInterpolate(48, 35);
    Sector_CopyLightsAndInterpolate(37, 36);
    wait;

    Floor_MoveByValue(38, -32);
    Floor_MoveByValueFast(44, -160);
    wait;

    Delay(0);
}

//====================  macro 06  ====================

macro 6
{
    Floor_MoveByHeight(4, 0);
    Floor_LowerFast(15);
    Quake(45);
    wait;

    Thing_Spawn(49);
}

//====================  macro 07  ====================

macro 7
{
    Sector_CopyLights(41, 39);
    Sector_CopySpecials(41, 39);
}

//====================  macro 08  ====================

macro 8
{
    Delay(60);

    Floor_MoveByHeight(38, -320);
    Floor_MoveByHeight(44, -320);
    Floor_MoveByHeight(34, -320);
    Floor_MoveByHeight(53, -320);
    wait;

    Sector_CopyFlags(38, 46);
    Sector_CopyFlags(44, 46);
    Sector_CopyFlags(34, 46);
    Sector_CopyFlags(53, 46);
    Sector_CopyTextures(38, 46);
    Sector_CopyTextures(44, 46);
    Sector_CopyTextures(34, 46);
    Sector_CopyTextures(53, 46);
    Sector_CopySpecials(38, 46);
    Sector_CopySpecials(44, 46);
    Sector_CopySpecials(53, 46);
    Sector_CopySpecials(34, 46);
    Door_Open(47);
    Door_Open(43);
}

