#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Floor_MoveByValueFast(24, -64);
    Pillar_OpenByValue(6, 144);
    wait;

    Quake(80);
    Pillar_OpenByValue(10, 80);
    Pillar_OpenByValue(9, 96);
    Pillar_OpenByValue(8, 112);
    Pillar_OpenByValue(7, 128);
    wait;

    loop(5)
    {
        Thing_Spawn(13);
        Delay(60);
    }

    Thing_Spawn(50);
    wait;

    No_Op;
}

//====================  macro 02  ====================

macro 2
{
    Door_Close(12);
    wait;

    Ceiling_MoveByValueFast(14, 64);
    wait;

    loop(9)
    {
        Thing_SpawnDart(15);
        Delay(30);
    }

    Ceiling_MoveByValueFast(14, -64);
    Ceiling_MoveByValueFast(14, -64);
    Door_Open(12);
    wait;

    No_Op;
}

//====================  macro 03  ====================

macro 3
{
    Door_Close(12);
    Thing_Spawn(18);
    Sector_CopyLightsAndInterpolate(19, 20);
    Sector_CopyLightsAndInterpolate(23, 20);
    wait;

    Sector_CopySpecials(21, 22);
    Sector_CopyLightsAndInterpolate(21, 22);
    wait;

    Floor_MoveByHeight(23, -80);
    wait;

    Floor_MoveByHeight(24, -16);
}

//====================  macro 04  ====================

macro 4
{
    Sector_CopyLightsAndInterpolate(26, 27);
    Sector_CopyFlags(26, 27);
    Sector_CopySpecials(26, 27);
    Sector_CopyTextures(26, 27);
    Floor_MoveByValue(26, 8);
    Floor_MoveByValue(29, -64);
    wait;

    No_Op;
}

//====================  macro 05  ====================

macro 5
{
    Thing_Spawn(36);
}

//====================  macro 06  ====================

macro 6
{
    Thing_Spawn(39);
}

//====================  macro 07  ====================

macro 7
{
    Thing_Spawn(37);
}

//====================  macro 08  ====================

macro 8
{
    Quake(45);
    Floor_MoveByValueFast(33, -128);
    wait;

    No_Op;
}

//====================  macro 09  ====================

macro 9
{
    Quake(45);
    Floor_MoveByValue(2, 96);
}

//====================  macro 10  ====================

macro 10
{
    Quake(60);
    Line_CopyTextures(42, 43);
    Line_CopyFlags(42, 43);
    Floor_MoveByValue(44, -144);
    wait;

    No_Op;
}

//====================  macro 11  ====================

macro 11
{
    Sector_CopyLights(41, 29);
}

//====================  macro 12  ====================

macro 12
{
    Door_Open(47);
    Thing_Spawn(49);
}

//====================  macro 13  ====================

macro 13
{
    Sector_CopySpecials(54, 55);
    Floor_MoveByHeight(54, -144);
}

//====================  macro 14  ====================

macro 14
{
    Quake(60);
    Floor_LowerToLowest(32);
    Floor_MoveByValueFast(2, 96);
}

