#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Quake(20);
    Thing_Dissolve(4);
    Floor_MoveByValueFast(2, -200);
    Floor_MoveByValueFast(3, 556);
    Floor_MoveByValueFast(18, -16);
    Floor_MoveByValueFast(21, -32);
    wait;

    Floor_MoveByValueFast(6, -200);
    Thing_Spawn(1);
    Thing_Spawn(8);
}

//====================  macro 02  ====================

macro 2
{
}

//====================  macro 03  ====================

macro 3
{
    Thing_Spawn(7);
}

//====================  macro 04  ====================

macro 4
{
    Floor_MoveByValueFast(5, -160);
}

//====================  macro 05  ====================

macro 5
{
    Delay(30);

    ExitToLevel(1);
}

