#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Line_CopySpecials(28, 39);
    Line_CopySpecials(30, 40);
    Line_CopySpecials(32, 41);
    wait;

    Floor_MoveByValueFast(34, 368);
    wait;

    Floor_MoveByValue(25, -64);
    wait;

    Floor_MoveByValue(15, -32);
    Floor_MoveByValue(16, -32);
    Floor_MoveByValue(17, -32);
    wait;

    Line_CopyFlags(7, 24);
    Line_CopyFlags(8, 24);
    Line_CopyFlags(9, 24);
    wait;

    Thing_Alert(14);
}

//====================  macro 02  ====================

macro 2
{
    Ceiling_MoveByValue(11, -144);
}

//====================  macro 03  ====================

macro 3
{
    Floor_MoveByValue(47, -16);
    Floor_MoveByValue(52, -80);
    wait;

    Line_CopyFlags(48, 53);
    Line_CopyFlags(54, 53);
    Line_CopyFlags(28, 57);
    wait;

    Sector_CopyLights(47, 10);
    wait;

    Sector_CopySpecials(47, 10);
    wait;

    Ceiling_SilentCrusher(15);
    Ceiling_SilentCrusher(18);
    Ceiling_MoveByValue(11, -160);
    Quake(60);
    wait;

    Quake(74);
    Ceiling_MoveByValue(1, -144);
    Ceiling_MoveByValue(2, -144);
    wait;

    Ceiling_SilentCrusher(21);
}

//====================  macro 04  ====================

macro 4
{
    Floor_MoveByValue(46, -16);
    Floor_MoveByValue(51, -80);
    wait;

    Line_CopyFlags(49, 53);
    Line_CopyFlags(55, 53);
    Line_CopyFlags(30, 57);
    wait;

    Sector_CopyLights(46, 10);
    wait;

    Sector_CopySpecials(46, 10);
    wait;

    Ceiling_SilentCrusher(16);
    Ceiling_SilentCrusher(19);
    Ceiling_MoveByValue(12, -160);
    Quake(60);
    wait;

    Quake(74);
    Ceiling_MoveByValue(3, -144);
    Ceiling_MoveByValue(4, -144);
    wait;

    Ceiling_SilentCrusher(22);
}

//====================  macro 05  ====================

macro 5
{
    Floor_MoveByValue(44, -16);
    Floor_MoveByValue(50, -80);
    wait;

    Line_CopyFlags(45, 53);
    Line_CopyFlags(56, 53);
    Line_CopyFlags(32, 57);
    wait;

    Sector_CopyLights(44, 10);
    wait;

    Sector_CopySpecials(44, 10);
    wait;

    Ceiling_SilentCrusher(17);
    Ceiling_SilentCrusher(20);
    Ceiling_MoveByValue(13, -160);
    Quake(60);
    wait;

    Quake(74);
    Ceiling_MoveByValue(5, -144);
    Ceiling_MoveByValue(6, -144);
    wait;

    Ceiling_SilentCrusher(23);
}

//====================  macro 06  ====================

macro 6
{
    Thing_Spawn(99);
    wait;

    Line_CopyFlags(58, 59);
    wait;

    Floor_MoveByValue(35, 32);
    Floor_MoveByValue(36, 64);
    Floor_MoveByValue(37, 96);
    Floor_MoveByValue(38, 96);
    wait;

    Quake(90);
    Floor_MoveByHeight(26, 48);
    Floor_MoveByHeight(27, 64);
    wait;

    loop(9)
    {
        Thing_Spawn(42);
        wait;

        Delay(1350);

        Thing_Dissolve(42);
        wait;

        Thing_Spawn(43);
        wait;

        Delay(1350);

        Thing_Dissolve(43);
        wait;
    }
}

