#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Sector_CopyLights(6, 11);
    Sector_CopyLights(5, 11);
    Sector_CopyLights(12, 11);
    wait;

    Floor_SetHeight(5, -384);
    Floor_SetHeight(6, -384);
    wait;

    Ceiling_SetHeight(5, -272);
    wait;

    Ceiling_SetHeight(6, -256);
    Floor_SetHeight(10, -256);
    wait;

    Ceiling_SetHeight(12, -128);
    wait;

    Sector_CopyTextures(6, 11);
    Sector_CopyTextures(12, 11);
    Sector_CopyTextures(5, 11);
    wait;

    Line_CopyTextures(19, 20);
    Line_CopyTextures(7, 20);
    wait;

    Plat_PerpetualRaise(21);
}

//====================  macro 02  ====================

macro 2
{
    Floor_MoveByValue(16, -152);
}

//====================  macro 03  ====================

macro 3
{
    Floor_MoveByValue(18, -152);
}

//====================  macro 04  ====================

macro 4
{
    Plat_Stop(21);
    wait;

    Floor_MoveByValue(4, -128);
    Thing_Spawn(29);
}

//====================  macro 05  ====================

macro 5
{
    Door_CloseFast(32);
    Thing_Spawn(32);
}

//====================  macro 06  ====================

macro 6
{
    Floor_MoveByValue(35, -64);
    Stairs_Build16Fast(8);
    wait;

    Door_Open(34);
}

//====================  macro 07  ====================

macro 7
{
    Door_CloseFast(34);
    Floor_Lower(23);
    Floor_Lower(44);
    Door_Close(13);
}

