#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Thing_Spawn(22);
    wait;

    Camera_Set(11);
    Delay(90);

    Camera_Set(13);
    Delay(45);

    Camera_Set(16);
    Delay(45);

    Camera_Set(17);
    Delay(90);

    Camera_Clear(10);
    Delay(55);

    Floor_MoveByHeight(18, 320);
    Sector_CopySpecials(18, 20);
    Sector_CopyLights(18, 20);
    Teleport_Stomp(21);
    Thing_Dissolve(22);
    wait;

    Camera_MoveAndAim(19, 20);
}

//====================  macro 02  ====================

macro 2
{
    Thing_Spawn(22);
    wait;

    Camera_Set(11);
    Delay(90);

    Camera_Set(13);
    Delay(45);

    Camera_Set(16);
    Delay(45);

    Camera_Set(17);
    Delay(70);

    Camera_Clear(10);
    Delay(55);

    Floor_MoveByHeight(18, 320);
    Sector_CopyLights(18, 20);
    Teleport_Stomp(21);
    wait;

    Camera_MoveAndAim(19, 20);
}

//====================  macro 03  ====================

macro 3
{
    Camera_Set(50);
    wait;

    Camera_MoveAndAim(100, 20);
    Delay(150);

    Thing_Alert(99);
    wait;

    Delay(780);

    Line_CopyFlags(1, 2);
    wait;

    Delay(210);

    Thing_Dissolve(99);
    Delay(100);

    Floor_MoveByHeight(13, 512);
    Sector_CopyTextures(12, 14);
    Delay(120);

    Sector_CopySpecials(13, 14);
    Sector_CopySpecials(12, 14);
    Sector_CopyLightsAndInterpolate(13, 14);
    wait;

    DisplaySkyLogo;
    Delay(70);

    Exit;
}

