#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Thing_Spawn(7);
}

//====================  macro 02  ====================

macro 2
{
    Thing_Spawn(1);
}

//====================  macro 03  ====================

macro 3
{
    Floor_MoveByHeight(65, 232);
    Floor_MoveByHeight(66, 248);
    Floor_MoveByHeight(67, 264);
    Floor_MoveByHeight(68, 280);
}

//====================  macro 04  ====================

macro 4
{
    Floor_MoveByValue(33, 64);
    Quake(45);
    wait;

    Sector_CopyLightsAndInterpolate(41, 91);
}

//====================  macro 05  ====================

macro 5
{
    Floor_MoveByHeight(44, 232);
    Thing_Spawn(47);
    Thing_Dissolve(10);
    Delay(900);

    Thing_Dissolve(47);
    Thing_Spawn(10);
    Floor_MoveByHeight(44, 216);
    wait;

    No_Op;
}

//====================  macro 06  ====================

macro 6
{
    Thing_Spawn(53);
    Floor_MoveByHeight(92, 460);
    Sector_CopyLights(92, 30);
    Sector_CopySpecials(92, 30);
}

//====================  macro 07  ====================

macro 7
{
    Floor_MoveByHeight(44, 232);
    Delay(900);

    Floor_MoveByHeight(44, 216);
    wait;

    No_Op;
}

//====================  macro 08  ====================

macro 8
{
    Delay(120);

    Line_CopySpecials(56, 59);
    wait;

    Thing_Dissolve(10);
    Thing_Spawn(4);
    Quake(200);
}

//====================  macro 09  ====================

macro 9
{
    Thing_Spawn(3);
}

