#include "common.txt"

//====================  macro 01  ====================

macro 1
{
    Floor_SetHeight(100, -25);
    Floor_SetHeight(8, -25);
    Delay(90);
    Sector_CopyLights(100, 7);
    Sector_CopyLights(8, 7);
    wait;

    Ceiling_RaiseCrushOnce(4);
    Delay(120);

    Ceiling_StopCrusher(4);
    Ceiling_RaiseCrushOnce(5);
    Delay(120);

    Ceiling_StopCrusher(5);
    Ceiling_RaiseCrushOnce(6);
    Delay(120);

    Ceiling_StopCrusher(6);
    Ceiling_RaiseCrushOnce(7);
    Delay(120);

    Ceiling_StopCrusher(7);
    Ceiling_RaiseCrushOnce(8);
    Delay(330);

    Ceiling_StopCrusher(8);
}

//====================  macro 02  ====================

macro 2
{
    Door_CloseFast(11);
    Floor_SetHeight(9, -256);
    wait;

    Thing_Spawn(10);
}

//====================  macro 03  ====================

macro 3
{
    Thing_Dissolve(10);
    wait;

    Floor_MoveByHeight(9, 0);
    Ceiling_RaiseCrushFast(26);
    Door_Open(11);
    Thing_Spawn(3);
    wait;

    Line_CopySpecials(9, 36);
}

//====================  macro 04  ====================

macro 4
{
    Floor_MoveByValueFast(18, 128);
    wait;

    Floor_MoveByValueFast(16, -112);
    wait;

    Floor_MoveByValueFast(17, -128);
    wait;

    Ceiling_RaiseCrushOnce(19);
}

//====================  macro 05  ====================

macro 5
{
    Floor_MoveByValueFast(18, -128);
}

//====================  macro 06  ====================

macro 6
{
    Plat_Stop(22);
    Delay(30);

    Floor_MoveByHeight(22, 128);
}

//====================  macro 07  ====================

macro 7
{
    Sector_CopyLights(22, 26);
}

//====================  macro 08  ====================

macro 8
{
    UnlockCheatMenu;
    ExitToLevel(2);
}

//====================  macro 09  ====================

macro 9
{
    Line_CopyFlags(32, 35);
    Player_Freeze(90);
    Camera_MoveAndAim(101, 35);
    Sector_CopySpecials(31, 28);
    Delay(80);

    Teleport_Stomp(27);
    Delay(120);

    Sector_CopySpecials(31, 34);
}

//====================  macro 10  ====================

macro 10
{
    ExitToLevel(1);
}

