This patch requires the DOOMSND.DLS sound bank from the official PC remaster of Doom 64. By using a BPS patching utility you can patch DOOMSND.DLS with the patch file to create a sound bank in a more usable format. After the patch is applied, you will need to change the file extension to SF2 on the resulting file.

Here are some websites that can apply the patch.
https://hack64.net/tools/patcher.php
https://www.marcrobledo.com/RomPatcher.js

Or you can download the Floating IPS patcher to apply the patch or make your own patches:
https://github.com/Alcaro/Flips/releases
https://git.disroot.org/Sir_Walrus/Flips/releases

Conversion to the SoundFont format by Kaiser with edits by Immorpher