Doom 64 Remaster WAD Loader
----------------------------------------------------------------

The included batch (.bat) files can be used to load WADs into the Doom 64 Remaster on Windows. Simply drag and drop the WAD on the batch file. It will automatically try to find your Doom 64 installation, then boot it with the WAD you dropped onto it. There are four loaders to choose from...

1) Run Doom 64 WAD (Drag Here).bat - Runs the WAD under normal Doom 64 conditions.

2) Run Doom 64 WAD Fast Monsters (Drag Here).bat - Enables the fast monsters mode where projectiles are faster, enemy attack rate is increased, and bull demons/spectres move faster. This mode isn't saved with the save games so this file has to be ran each time the mode is wanted.

3) Run Doom 64 WAD Nightmare (Drag Here).bat - Loads a game under the hidden nightmare difficulty. Monster's reaction times reduced to zero however the player has double ammunition. This difficulty is preserved when saving games.

4) Run Doom 64 WAD Nightmare Fast Monsters (Drag Here).bat - Combines both the fast monsters and nightmare difficulty features.

----------------------------------------------------------------
This loader script was evolved by Immorpher, Phredreeke, Molecicco and Scwiba